<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Look like you're lost | RashedDevX</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Arvo', serif; }
    </style>
</head>
<body class="bg-white min-h-screen flex items-center justify-center p-6 md:p-12 overflow-x-hidden">

    <div class="max-w-6xl w-full flex flex-col md:flex-row items-center justify-between gap-10">
        
        <div class="w-full md:w-1/2 text-center md:text-left order-2 md:order-1">
            <h1 class="text-[100px] md:text-[150px] lg:text-[200px] font-bold text-[#2e3d49] leading-none mb-4">
                404
            </h1>

            <div class="mt-4">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-[#2e3d49] mb-3">
                    Look like you're lost
                </h2>
                <p class="text-base md:text-lg lg:text-xl text-[#7a7a7a] mb-10">
                    The page you are looking for is not available!
                </p>
            </div>

            <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start items-center">
                <a href="/" 
                   class="min-w-[180px] w-full sm:w-auto px-10 py-4 bg-[#5cb85c] text-white font-bold rounded shadow-lg transition-all duration-300 hover:bg-[#4cae4c] hover:-translate-y-1 text-center">
                    Go to Home
                </a>
                
                <button onclick="window.history.back()" 
                        class="min-w-[180px] w-full sm:w-auto px-10 py-4 bg-transparent text-[#2e3d49] font-bold border-2 border-[#2e3d49] rounded transition-all duration-300 hover:bg-[#2e3d49] hover:text-white hover:-translate-y-1 text-center">
                    Go Back
                </button>
            </div>
        </div>

        <div class="w-full md:w-1/2 order-1 md:order-2">
            <img src="https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif" 
                 alt="Lost Illustration" 
                 class="w-full max-w-[600px] h-auto block mx-auto">
        </div>

    </div>

</body>
</html>