<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced QR & Barcode Generator - RashedDevX</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <style>
        .logo-overlay { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 5px; background: white; padding: 2px; display: none; }
        #qrcode img { margin: 0 auto; max-width: 100%; height: auto; }
        
        /* Barcode overflow fix */
        #barcode {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        /* Smooth & Slim Background */
        body {
            background: radial-gradient(circle at top left, #1e293b, #0f172a);
            background-attachment: fixed;
        }

        /* Modern Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 10px; }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4 md:p-6 lg:p-10 font-sans">

<div class="bg-white/95 backdrop-blur-xl p-5 md:p-8 rounded-[1.5rem] shadow-[0_10px_50px_rgba(0,0,0,0.3)] w-full max-w-5xl border border-white/40 overflow-hidden">
    <h2 class="text-3xl md:text-4xl font-black text-center bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 bg-clip-text text-transparent mb-8 tracking-tight">QR & Barcode Pro</h2>
    
    <div class="flex flex-col lg:flex-row gap-8">
        
        <div class="w-full lg:w-5/12 space-y-4">
            <div class="input-group">
                <label class="block mb-1.5 font-bold text-gray-500 text-[11px] uppercase tracking-widest">Input Text / Data</label>
                <input type="text" id="userInput" class="w-full p-3.5 border border-gray-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-100 focus:outline-none transition-all duration-300 text-sm" placeholder="Enter text or link..." value="Type Here Somthing">
            </div>

            <div class="grid grid-cols-2 gap-3">
                <div class="input-group">
                    <label class="block mb-1.5 font-bold text-gray-500 text-[11px] uppercase tracking-widest">Mode</label>
                    <select id="mode" onchange="toggleFormatOptions()" class="w-full p-3 border border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none cursor-pointer text-sm bg-gray-50">
                        <option value="qr">QR Code</option>
                        <option value="bar">Barcode</option>
                    </select>
                </div>
                <div class="input-group">
                    <label class="block mb-1.5 font-bold text-gray-500 text-[11px] uppercase tracking-widest">Pick Color</label>
                    <input type="color" id="color" class="w-full h-[46px] p-1 border border-gray-200 rounded-xl cursor-pointer bg-white" value="#000000">
                </div>
            </div>

            <div id="qr-options" class="grid grid-cols-2 gap-3">
                <div class="input-group">
                    <label class="block mb-1.5 font-bold text-gray-500 text-[11px] uppercase tracking-widest">Correction</label>
                    <select id="qr-level" class="w-full p-3 border border-gray-200 rounded-xl focus:border-blue-500 bg-gray-50 text-sm">
                        <option value="L">L (7%)</option>
                        <option value="M">M (15%)</option>
                        <option value="Q">Q (25%)</option>
                        <option value="H" selected>H (30%)</option>
                    </select>
                </div>
                <div class="input-group">
                    <label class="block mb-1.5 font-bold text-gray-500 text-[11px] uppercase tracking-widest">Size (px)</label>
                    <input type="number" id="qr-size" class="w-full p-3 border border-gray-200 rounded-xl focus:border-blue-500 text-sm" value="200" step="50">
                </div>
                <div class="input-group col-span-2">
                    <label class="block mb-1.5 font-bold text-gray-500 text-[11px] uppercase tracking-widest">Add Logo (Optional)</label>
                    <input type="file" id="qr-logo" accept="image/*" class="w-full p-2 border border-dashed border-gray-300 rounded-xl bg-gray-50 text-[12px] file:mr-3 file:py-1.5 file:px-3 file:rounded-lg file:border-0 file:text-[11px] file:font-bold file:bg-blue-600 file:text-white transition-all">
                </div>
            </div>

            <div id="bar-options" class="grid grid-cols-2 gap-3" style="display:none;">
                <div class="input-group">
                    <label class="block mb-1.5 font-bold text-gray-500 text-[11px] uppercase tracking-widest">Format</label>
                    <select id="bar-format" class="w-full p-3 border border-gray-200 rounded-xl focus:border-blue-500 bg-gray-50 text-sm">
                        <option value="CODE128">CODE128 (Standard)</option>
                        <option value="CODE39">CODE39 (Industrial)</option>
                        <option value="EAN13">EAN13 (Retail)</option>
                        <option value="UPC">UPC (Retail US)</option>
                        <option value="ITF14">ITF-14 (Shipping)</option>
                        <option value="MSI">MSI (Inventory)</option>
                        <option value="pharmacode">Pharmacode (Medical)</option>
                        <option value="codabar">Codabar (Library/Bank)</option>
                    </select>
                </div>
                <div class="input-group">
                    <label class="block mb-1.5 font-bold text-gray-500 text-[11px] uppercase tracking-widest">Width</label>
                    <input type="number" id="bar-width" class="w-full p-3 border border-gray-200 rounded-xl focus:border-blue-500 text-sm" value="2" min="1" max="4">
                </div>
            </div>

            <button onclick="generate()" class="w-full py-3.5 bg-indigo-600 hover:bg-indigo-700 text-white font-bold rounded-xl transition-all duration-300 shadow-lg active:scale-[0.98] uppercase tracking-widest text-sm">Generate Code</button>
        </div>

        <div id="output-container" class="w-full lg:w-7/12 flex flex-col items-center justify-center p-4 md:p-6 border border-gray-100 rounded-2xl bg-gray-50/50 min-h-[300px] md:min-h-[400px] relative">
            <div id="download-area" class="relative inline-block bg-white p-4 md:p-6 rounded-2xl shadow-xl max-w-full overflow-hidden">
                <div id="qrcode"></div>
                <img id="logo-preview" class="logo-overlay shadow-sm" alt="logo">
                <svg id="barcode" class="hidden"></svg>
            </div>
            
            <button id="downloadBtn" onclick="downloadImage()" class="mt-6 px-8 py-3 bg-emerald-500 hover:bg-emerald-600 text-white rounded-xl font-bold hidden flex items-center gap-2 transition-all duration-300 shadow-md active:scale-95 text-sm">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
                Download HD Image
            </button>
        </div>
    </div>

    <div class="text-center mt-8 text-gray-400 text-[10px] font-bold tracking-[0.2em] uppercase">Developed by <span class="text-indigo-500">RashedDevX</span></div>
</div>

<script>
    function toggleFormatOptions() {
        const mode = document.getElementById('mode').value;
        document.getElementById('qr-options').style.display = (mode === 'qr') ? 'grid' : 'none';
        document.getElementById('bar-options').style.display = (mode === 'bar') ? 'grid' : 'none';
    }

    function generate() {
        const input = document.getElementById('userInput').value;
        const mode = document.getElementById('mode').value;
        const color = document.getElementById('color').value;
        const qrContainer = document.getElementById('qrcode');
        const barContainer = document.getElementById('barcode');
        const logoPreview = document.getElementById('logo-preview');
        const downloadBtn = document.getElementById('downloadBtn');

        if(!input) return alert("Please enter some text!");

        qrContainer.innerHTML = "";
        qrContainer.classList.add('hidden');
        barContainer.classList.add('hidden');
        logoPreview.style.display = "none";
        downloadBtn.classList.add('hidden');

        if (mode === "qr") {
            qrContainer.classList.remove('hidden');
            const size = document.getElementById('qr-size').value;
            const level = document.getElementById('qr-level').value;
            const logoFile = document.getElementById('qr-logo').files[0];
            
            new QRCode(qrContainer, {
                text: input,
                width: parseInt(size),
                height: parseInt(size),
                colorDark: color,
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel[level]
            });

            if (logoFile) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    logoPreview.src = e.target.result;
                    logoPreview.style.display = "block";
                    const logoSize = size / 4.5;
                    logoPreview.style.width = logoSize + "px";
                    logoPreview.style.height = logoSize + "px";
                }
                reader.readAsDataURL(logoFile);
            }
            setTimeout(() => downloadBtn.classList.remove('hidden'), 300);
        } else {
            barContainer.classList.remove('hidden');
            const format = document.getElementById('bar-format').value;
            const width = document.getElementById('bar-width').value;

            try {
                JsBarcode("#barcode", input, {
                    format: format,
                    lineColor: color,
                    width: parseInt(width),
                    height: 100,
                    displayValue: true,
                    fontSize: 16,
                    background: "#ffffff",
                    margin: 10
                });
                downloadBtn.classList.remove('hidden');
            } catch (e) {
                alert("Invalid data for the selected barcode format! Please check the input requirements.");
            }
        }
    }

    async function downloadImage() {
        const area = document.getElementById('download-area');
        // Higher scale for Ultra HD Quality
        const canvas = await html2canvas(area, {
            scale: 5, 
            useCORS: true,
            backgroundColor: "#ffffff",
            logging: false,
            allowTaint: true
        });
        const link = document.createElement('a');
        link.download = 'RashedDevX-Code-HD.png';
        link.href = canvas.toDataURL("image/png", 1.0);
        link.click();
    }
    window.onload = generate;
</script>


    <script>
        // চেক করা হচ্ছে ইউজার কি লগইন করা আছে?
        if (localStorage.getItem("isLoggedIn") !== "true") {
            // যদি লগইন না থাকে, তবে মেইন লগইন পেজে (index.html) পাঠিয়ে দিবে
            window.location.href = "index.html";
        }
    </script>

</body>
</html>